"-1106438400"	"-1092528000"	"-1103414400"	"-1102204800"	"-1100995200"	"-1099785600"	"-1098576000"	"-1097366400"	"-1096156800"	"-1093737600"
"Artin"	NA	NA	NA	NA	"Consultant"	NA	NA	NA	NA	NA
"Cartan"	"Présent"	"Présent"	NA	"Présent"	"Présent"	"Présent"	"Présent"	"Présent"	"Présent"	"Excusé"
"Chevalley"	"Présent"	NA	"Présent"	"Mentionné"	"Présent"	"Présent"	"Présent"	"Présent"	"Présent"	"Présent"
"Coulomb"	NA	"Présent"	"Mentionné"	NA	"Mentionné"	NA	NA	"Mentionné"	"Mentionné"	"Remplaçant"
"De Possel"	"Présent"	"Présent"	"Présent"	"Présent"	"Présent"	"Présent"	"Présent"	"Présent"	"Présent"	"Présent"
"Delsarte"	"Présent"	"Présent"	"Présent"	"Présent"	"Présent"	"Présent"	"Présent"	"Présent"	"Présent"	"Présent"
"Dieudonné"	"Présent"	"Présent"	"Présent"	"Présent"	"Présent"	NA	"Présent"	"Présent"	"Présent"	"Présent"
"Dubreil"	NA	NA	"Mentionné"	"Mentionné"	"Présent"	NA	NA	NA	"Démission"	"Remplacé"
"E. Cartan"	NA	"Consultant"	NA	NA	NA	NA	NA	NA	NA	NA
"Leray"	NA	"Présent"	"Présent"	"Mentionné"	NA	"Mentionné"	"Présent"	"Mentionné"	"Mentionné"	"Présent"
"Mandelbrojt"	NA	"Présent"	"Présent"	"Présent"	"Mentionné"	NA	NA	NA	"Mentionné"	"Mentionné"
"Rocard"	NA	NA	NA	NA	NA	NA	"Consultant"	NA	NA	NA
"Weil"	"Présent"	"Présent"	"Présent"	"Présent"	"Présent"	"Présent"	"Présent"	"Présent"	"Présent"	"Présent"
